spring.application.name=user-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:user_db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.enabled=true